<html>
<head>
   
    <style>
        body{
            margin: 0;
           
           
        }
        .nav{
            width: 80%;
            background: #10203e;
            height: 50px;
            ;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        ul li{
            float: left;
            margin-top: 20px;
        }
        ul li a{
            width: 140px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-family: sans-serif;
            font-weight: bold;
        }
        a:hover{
            background:#10203e;
            border-radius: 5px;
            padding: 10px;
        }
        ul li ul{
            background: #176d61;
            text-decoration: none;
            display: block;
            color: azure;
            padding: 3px;
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }
        ul li ul li{
            float: none;
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
    </style>
<title>Menu Bar with Banner (MP 6)</title>

</head>
<body background="kkk.jpg">
    
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#menu 1">Menu 1</a>
<div class="sub-menu-1">
    <ul>
         <li><a href="Mp1 by Francisco.html">Machine Problem No. 1</a></a></li>
         <li><a href="Mp2 by Francisco.html">Machine Problem No. 2</a></a></li>
         <li><a href="MP3 BY FRANCISCO.html">Machine Problem No. 3</a></a></li>
    </ul>
</div>
</li>
<li><a href="#menu 2">Menu 2</a>
    <div class="sub-menu-2">
        <ul>
             <li><a href="Mp4 by Francisco.html">Machine Problem No. 4</a></li>
             <li><a href="file:///C:/Users/Admin/Desktop/HTML%20OUTPUTS/Firstweb.html">Machine Problem No. 5</a></a></li>
             <li><a href="MP6 by Francisco.html">Machine Problem No. 6</a></a></li>
        </ul>
    </div>
</li>
<li><a href="#menu 3">Menu 3</a>
<div class="sub-menu-3">
    <ul>
         <li><a href="file:///C:/Users/Admin/Desktop/HTML%20OUTPUTS/dddd.html">Machine Problem No. 7</a></a></li>
         
          </ul>
         </div>
        </li>
<li><a href="#menu 4">Menu 4</a></li>
<li><a href="#menu 5">Menu 5</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                                                              




<br><br><br><br><br><center><video controls width="500">
    <source src="C:\Users\Admin\Desktop\HTML OUTPUTS\machine problems\League of Legends Song - Silver Scrapes [NCS Release].mp4"
    stype="video/mp4"/>

</video></center></ul>
<br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>